# Main view
main.title=SI GUI
downloadlist.named.special=Special downloads
downloadlist.named.fresh=LibreOffice Fresh
downloadlist.named.stable=LibreOffice Stable
downloadlist.named.testing=LibreOffice Testing
downloadlist.named.archive=Archive downloads
downloadlist.named.daily=Nightly builds
downloadlist.update=Update list of versions
# Option view
options.button.close=Save & Close
options.title=Settings