# Main view
main.title=SI GUI
downloadlist.named.special=Special downloads
downloadlist.named.fresh=LibreOffice Fresh
downloadlist.named.stable=LibreOffice Stable
downloadlist.named.testing=LibreOffice Testing ({0})
downloadlist.named.archive=Archive downloads
downloadlist.named.daily=Nightly builds
downloadlist.update=Update list of versions
# Option view
options.button.close=Save & Close
options.title=Settings
option.downloadTypes=Queried download types:
options.downloadtypes.windowsexe=Windows < LibreOffice 3.4
options.downloadtypes.windows32=Windows 32-bit
options.downloadtypes.windows64=Windows 64-bit
options.downloadtypes.mac=Mac OS
options.downloadtypes.linux_deb_32=Linux DEB 32-bit
options.downloadtypes.linux_rpm_32=Linux RPM 32-bit
options.downloadtypes.linux_deb_64=Linux DEB 64-bit
options.downloadtypes.linux_rpm_64=Linux RPM 64-bit
options.hplang=Choose helppack language:
options.uilang=Choose UI language:
#General settings
openfile=Choose file
update=Refresh
ok=Okay
abort=Abort
cancel=Cancel
#Downloader settings
downloader.startdl=Start download
downloader.title=Approve downloads
downloader.downloadfrom=Downloading from "{0}":