group 'at.reisisoft'
version '0.1.2' //Do not forget to change on release

apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'


mainClassName = 'at.reisisoft.sigui.updater.Updater'

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile project(':si-gui-download')
}

repositories {
    mavenCentral()
    jcenter()
}