<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.VBox?>

<ScrollPane fx:id="rootPane" fitToWidth="true" hbarPolicy="NEVER" prefHeight="200.0" prefWidth="400.0" vbarPolicy="ALWAYS" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.reisisoft.sigui.ui.AboutUIController">
    <VBox alignment="TOP_CENTER" prefHeight="217.0" prefWidth="295.0" spacing="7.0">
        <Label text="%about.versionInformation" />
        <TextArea fx:id="versionInfo" prefHeight="150.0" />
    </VBox>
    <padding>
        <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
    </padding>
</ScrollPane>