<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<AnchorPane prefHeight="200.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.121"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.reisisoft.sigui.ui.DownloadUiConroller">
    <VBox prefHeight="200.0" prefWidth="400.0">
        <VBox prefHeight="200.0" prefWidth="100.0">
        </VBox>
        <ButtonBar prefHeight="40.0" prefWidth="200.0">
            <buttons>
                <Button fx:id="startDl" defaultButton="true" mnemonicParsing="false" text="%downloader.startdl"/>
                <Button fx:id="abort" alignment="CENTER" cancelButton="true" mnemonicParsing="false" text="%abort"/>
            </buttons>
        </ButtonBar>
    </VBox>
</AnchorPane>