<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="300.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.121"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.reisisoft.sigui.ui.MainUIController">
    <BorderPane fx:id="rootPane" prefHeight="300.0" prefWidth="700.0">
        <top>
            <MenuBar focusTraversable="true" BorderPane.alignment="CENTER">
                <Menu text="%main.title">
                    <MenuItem onAction="#openManager" text="%menu.manager"/>
                    <MenuItem onAction="#openOptionMenu" text="%options.title"/>
                </Menu>
                <Menu text="%menu.help">
                    <MenuItem text="%menu.about"/>
                    <MenuItem text="%menu.license"/>
                    <SeparatorMenuItem/>
                    <MenuItem text="%menu.manual"/>
                </Menu>
            </MenuBar>
        </top>
        <center>
            <TilePane fx:id="centerLayout" alignment="BOTTOM_CENTER" hgap="7.0" prefColumns="3" prefRows="3"
                      prefTileHeight="200.0" prefTileWidth="200.0" vgap="7.0" BorderPane.alignment="CENTER">
                <VBox fx:id="vBoxUpdate" alignment="BOTTOM_CENTER" spacing="7.0" TilePane.alignment="BOTTOM_CENTER">
                    <Accordion fx:id="downloadAccordion" prefWidth="250.0"/>
                    <Button fx:id="updateListOfVersions" mnemonicParsing="false"
                            onAction="#updateListOfDownloadVersions" text="%downloadlist.update"/>
                    <ProgressIndicator fx:id="indicatorUpdateVersions" minHeight="80.0" visible="false">
                        <VBox.margin>
                            <Insets bottom="4.0" top="4.0"/>
                        </VBox.margin>
                    </ProgressIndicator>
                    <Button fx:id="startdlButton" mnemonicParsing="false" onAction="#openDownloadMenu"
                            text="%downloader.startdl"/>
                    <padding>
                        <Insets left="7.0" right="7.0"/>
                    </padding>
                </VBox>
                <BorderPane prefHeight="233.0" prefWidth="200.0" TilePane.alignment="BOTTOM_CENTER">
                    <bottom>
                        <Button fx:id="cancelDownloads" alignment="BOTTOM_CENTER" mnemonicParsing="false"
                                text="%cancel.dl" BorderPane.alignment="CENTER"/>
                    </bottom>
                    <center>
                        <VBox alignment="BOTTOM_CENTER" prefHeight="100.0" prefWidth="200.0" spacing="7.0"
                              BorderPane.alignment="CENTER">
                            <VBox spacing="7">
                                <Label alignment="BASELINE_LEFT" text="%install.subfolder"/>
                                <TextField promptText="%install.subfolder.hint" HBox.hgrow="ALWAYS"/>
                            </VBox>
                            <HBox alignment="BOTTOM_CENTER" fillHeight="false" spacing="3.0"
                                  BorderPane.alignment="BOTTOM_CENTER">
                                <ProgressBar fx:id="downloadProgressBar" prefHeight="18.0" prefWidth="141.0"
                                             progress="0.0" HBox.hgrow="ALWAYS"/>
                                <Label fx:id="downloadProgressLabel" text="0.0%">
                                    <HBox.margin>
                                        <Insets left="4.0" right="4.0"/>
                                    </HBox.margin>
                                </Label>
                                <BorderPane.margin>
                                    <Insets bottom="7.0" top="7.0"/>
                                </BorderPane.margin>
                            </HBox>
                        </VBox>
                    </center>
                </BorderPane>
                <BorderPane fx:id="installationRootPane" prefHeight="200.0" prefWidth="200.0"
                            TilePane.alignment="BOTTOM_CENTER">
                    <center>
                        <VBox alignment="BOTTOM_CENTER" prefWidth="200.0" spacing="7" BorderPane.alignment="CENTER">
                            <VBox spacing="7">
                                <Label text="%install.main"/>
                                <Label fx:id="installMainText" alignment="CENTER" text="Set by code"
                                       textOverrun="LEADING_ELLIPSIS" wrapText="true">
                                    <font>
                                        <Font name="Monospaced Regular" size="12.0"/>
                                    </font>
                                </Label>
                                <HBox spacing="3">
                                    <Button fx:id="resetMain" text="%reset" HBox.hgrow="ALWAYS"/>
                                    <Button fx:id="runMain" text="%run" HBox.hgrow="NEVER"/>
                                </HBox>
                            </VBox>
                            <VBox spacing="7">
                                <Label text="%install.hp"/>
                                <Label fx:id="installHelpText" alignment="CENTER" text="Set by code"
                                       textOverrun="LEADING_ELLIPSIS" wrapText="true">
                                    <font>
                                        <Font name="Monospaced Regular" size="12.0"/>
                                    </font>
                                </Label>
                                <HBox spacing="3">
                                    <Button fx:id="resetHelp" text="%reset" HBox.hgrow="ALWAYS"/>
                                    <Button fx:id="runHelp" text="%run" HBox.hgrow="NEVER"/>
                                </HBox>
                            </VBox>
                            <VBox spacing="7">
                                <Label text="%install.sdk"/>
                                <Label fx:id="installSdkText" alignment="CENTER" text="Set by code"
                                       textOverrun="LEADING_ELLIPSIS" wrapText="true">
                                    <font>
                                        <Font name="Monospaced Regular" size="12.0"/>
                                    </font>
                                </Label>
                                <HBox spacing="3">
                                    <Button fx:id="resetSdk" text="%reset" HBox.hgrow="ALWAYS"/>
                                    <Button fx:id="runSdk" text="%run" HBox.hgrow="NEVER"/>
                                </HBox>
                            </VBox>
                        </VBox>
                    </center>
                    <bottom>
                        <Button fx:id="startInstallButton" mnemonicParsing="false"
                                onAction="#performParallelInstallation" text="%install.start"
                                BorderPane.alignment="CENTER">
                            <BorderPane.margin>
                                <Insets top="7.0"/>
                            </BorderPane.margin>
                        </Button>
                    </bottom>
                </BorderPane>
                <BorderPane.margin>
                    <Insets bottom="7.0"/>
                </BorderPane.margin>
            </TilePane>
        </center>
    </BorderPane>
</AnchorPane>