<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.reisisoft.sigui.ui.MainUIController">
    <VBox prefHeight="400.0" prefWidth="600.0" spacing="7.0">
        <HBox fillHeight="false">
            <MenuBar fx:id="menuBar" focusTraversable="true" HBox.hgrow="ALWAYS">
                <Menu text="SI-GUI">
                    <MenuItem fx:id="m_options" onAction="#openOptionMenu" text="%options.title"/>
                </Menu>
                <Menu text="Help">
                    <MenuItem fx:id="m_manual" text="Online Manual"/>
                    <SeparatorMenuItem/>
                    <MenuItem fx:id="m_about" text="About"/>
                </Menu>
            </MenuBar>
        </HBox>
        <HBox fillHeight="false" spacing="7.0">
            <VBox fx:id="vBoxUpdate" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="182.0" spacing="7.0">
                <Accordion fx:id="downloadAccordion" maxHeight="75.0" maxWidth="250.0" prefWidth="250.0"/>
                <Button fx:id="updateListOfVersions" mnemonicParsing="false" onAction="#updateListOfDownloadVersions"
                        text="%downloadlist.update"/>
                <ProgressIndicator fx:id="indicatorUpdateVersions" visible="false">
                    <VBox.margin>
                        <Insets bottom="4.0" top="4.0"/>
                    </VBox.margin>
                </ProgressIndicator>
                <padding>
                    <Insets left="7.0" right="7.0"/>
                </padding>
            </VBox>
            <VBox>

            </VBox>
        </HBox>
    </VBox>
</AnchorPane>