<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.CheckComboBox?>
<AnchorPane prefHeight="380.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.reisisoft.sigui.ui.OptionUIController">
    <BorderPane fx:id="rootLayout" prefHeight="380.0" prefWidth="600.0">
        <bottom>
            <ButtonBar prefHeight="40.0" BorderPane.alignment="CENTER">
                <buttons>
                    <Button fx:id="closeButton" mnemonicParsing="false" text="%options.button.close"/>
                </buttons>
            </ButtonBar>
        </bottom>
        <center>
            <VBox spacing="7.0" BorderPane.alignment="CENTER">
                <HBox alignment="CENTER" prefHeight="0.0" spacing="3.0">
                    <Label text="%option.downloadTypes"/>
                    <CheckComboBox fx:id="downloadTypesSelection" HBox.hgrow="ALWAYS"/>
                </HBox>
                <HBox alignment="CENTER" prefHeight="0.0" spacing="3.0">
                    <Label text="%options.hplang"/>
                    <ComboBox fx:id="helppackLanguages"/>
                    <Button fx:id="updateHelppackLanguages" mnemonicParsing="false" text="%update"/>
                </HBox>
                <HBox alignment="CENTER" prefHeight="0.0" spacing="3.0">
                    <Label text="%options.uilang"/>
                    <ComboBox fx:id="uiLang"/>
                </HBox>
                <HBox alignment="CENTER" prefHeight="0.0" spacing="3.0">
                    <CheckBox fx:id="shortcutCreationEnabled" alignment="CENTER" text="%option.shortcut.create"/>
                </HBox>
                <HBox alignment="CENTER" prefHeight="90.0" spacing="7.0">
                    <Label fx:id="downloadFolderLabel" text="Set by code" wrapText="true"/>
                    <Label fx:id="downloadFolderText" alignment="CENTER" text="Set by code"
                           textOverrun="LEADING_ELLIPSIS" wrapText="true">
                        <font>
                            <Font name="Monospaced Regular" size="12.0"/>
                        </font>
                    </Label>
                    <Button fx:id="downloadFolderButton" alignment="CENTER" contentDisplay="CENTER"
                            text="%options.choosefolder"/>
                </HBox>
                <HBox alignment="CENTER" prefHeight="75.0" spacing="7.0">
                    <Label fx:id="installFolderLabel" text="Set by code" wrapText="true"/>
                    <Label fx:id="installFolderText" alignment="CENTER" text="Set by code"
                           textOverrun="LEADING_ELLIPSIS" wrapText="true">
                        <font>
                            <Font name="Monospaced Regular" size="12.0"/>
                        </font>
                    </Label>
                    <Button fx:id="installFolderButton" alignment="CENTER" text="%options.choosefolder"/>
                </HBox>

                <HBox alignment="CENTER" prefHeight="75.0" spacing="3.0">
                    <Label fx:id="shortcutCreationLabel" text="%options.shortcut.dir" wrapText="true"/>
                    <Label fx:id="shortcutCreationText" text="Set by code" textOverrun="LEADING_ELLIPSIS"
                           wrapText="true">
                        <font>
                            <Font name="Monospaced Regular" size="12.0"/>
                        </font>
                    </Label>
                    <Button fx:id="shortcutCreationButton" defaultButton="true" alignment="CENTER"
                            text="%options.choosefolder"/>
                </HBox>
            </VBox>
        </center>
        <padding>
            <Insets bottom="7.0" left="7.0" right="7.0" top="7.0"/>
        </padding>
    </BorderPane>
</AnchorPane>